BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2015  09:26:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, MAIN.obj, UART.obj, AT_PRC.obj, DELAY.obj TO ASK RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MAIN.obj (MAIN)
  UART.obj (UART)
  AT_PRC.obj (AT_PRC)
  DELAY.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  ASK (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.2   UNIT         ?BI?UART
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     002DH     UNIT         ?DT?MAIN
            IDATA   004FH     0060H     UNIT         ?ID?MAIN
            IDATA   00AFH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01FBH     UNIT         ?PR?MAIN?MAIN
            CODE    0221H     01B9H     UNIT         ?CO?MAIN
            CODE    03DAH     00FBH     UNIT         ?PR?UART1_INT?UART
            CODE    04D5H     00FBH     UNIT         ?C?LIB_CODE
            CODE    05D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    065CH     008BH     UNIT         ?C_INITSEG
            CODE    06E7H     0085H     UNIT         ?PR?_MAKE_AT_SEND_LEN?AT_PRC
            CODE    076CH     004CH     UNIT         ?PR?_AT_UART_SEND_STR?AT_PRC
            CODE    07B8H     004CH     UNIT         ?PR?_DELAY2?DELAY
            CODE    0804H     0048H     UNIT         ?PR?_AT_UART_SEND_BUF?AT_PRC
            CODE    084CH     0043H     UNIT         ?PR?_FIT_STB?UART
            CODE    088FH     0033H     UNIT         ?PR?INIT_UART?AT_PRC
            CODE    08C2H     002EH     UNIT         ?PR?_DELAY1?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2015  09:26:02  PAGE 2


OVERLAY MAP OF MODULE:   ASK (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0008H    0005H
  +--> ?PR?INIT_UART?AT_PRC
  +--> ?PR?_DELAY2?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_AT_UART_SEND_STR?AT_PRC
  +--> ?PR?_MAKE_AT_SEND_LEN?AT_PRC
  +--> ?PR?_AT_UART_SEND_BUF?AT_PRC

?PR?_DELAY2?DELAY                    000DH    0008H

?PR?_AT_UART_SEND_STR?AT_PRC         000DH    0003H
  +--> ?PR?_DELAY1?DELAY

?PR?_DELAY1?DELAY                    0011H    0005H

?PR?_MAKE_AT_SEND_LEN?AT_PRC         -----    -----
  +--> ?CO?MAIN

?PR?_AT_UART_SEND_BUF?AT_PRC         000DH    0004H
  +--> ?PR?_DELAY1?DELAY

*** NEW ROOT ***************************************************

?PR?UART1_INT?UART                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_FIT_STB?UART



SYMBOL TABLE OF MODULE:  ASK (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05D0H         SEGMENT       ?C_C51STARTUP
  I:00AFH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2015  09:26:02  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05D0H         LINE#         133
  C:05D2H         LINE#         134
  C:05D3H         LINE#         135
  C:05D4H         LINE#         136
  C:05D6H         LINE#         185
  C:05D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        have_config
  B:0020H.1       PUBLIC        a_vec
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0022H         PUBLIC        uart_rec_sta
  D:00C8H         PUBLIC        P5
  C:026CH         PUBLIC        AT_CIP3
  B:0020H.2       PUBLIC        B_TX1_Busy
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  C:02A3H         PUBLIC        temp_bander
  B:00B0H.7       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  B:0020H.3       PUBLIC        unlink
  D:0023H         PUBLIC        str_len_limt
  D:0024H         PUBLIC        count_relink
  D:00B8H         PUBLIC        IP
  I:004FH         PUBLIC        RX1_Buffer
  C:03A9H         PUBLIC        CYSYS_code
  C:0242H         PUBLIC        AT_MODE
  B:00B0H.4       PUBLIC        BEEP
  D:0025H         PUBLIC        ceng
  C:03BCH         PUBLIC        PCLD_code
  B:0020H.4       PUBLIC        have_data
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  C:03B6H         PUBLIC        PIPD_code
  D:0026H         PUBLIC        str_len_num
  C:0330H         PUBLIC        AT_SMARTLINK
  D:0027H         PUBLIC        time
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2015  09:26:02  PAGE 4


  D:0088H         PUBLIC        TCON
  I:006FH         PUBLIC        recd_buf
  C:034EH         PUBLIC        ZERO
  D:00F0H         PUBLIC        B
  B:0020H.5       PUBLIC        t_o
  D:0029H         PUBLIC        need_seed_len
  C:0326H         PUBLIC        AT_CSYSID
  D:00E0H         PUBLIC        ACC
  C:0372H         PUBLIC        CIPSEND_LEN
  D:002AH         PUBLIC        at_send_len_ox
  C:02E3H         PUBLIC        AT_CIPMUX
  B:0020H.6       PUBLIC        have_id
  B:0020H.7       PUBLIC        have_tok
  C:03D1H         PUBLIC        smartlink_code
  C:022FH         PUBLIC        AT_CLDSTART
  D:003EH         PUBLIC        rec_len
  D:003FH         PUBLIC        temp_cd
  B:0021H.0       PUBLIC        have_smartlink
  C:0342H         PUBLIC        AT_LANSTART
  D:0049H         PUBLIC        RX1_Cnt
  D:004AH         PUBLIC        TX1_Cnt
  C:03A2H         PUBLIC        cip3_lcport
  C:024EH         PUBLIC        AT_CWJAP
  D:004BH         PUBLIC        two_lab
  C:03C2H         PUBLIC        bander_code
  C:02EFH         PUBLIC        CIPSTART
  D:004CH         PUBLIC        stac_a
  D:004DH         PUBLIC        stac_b
  C:023BH         PUBLIC        AT_RST
  C:0399H         PUBLIC        switch_sta0
  C:0390H         PUBLIC        switch_sta1
  C:0221H         PUBLIC        AT_CLDSEND
  B:0021H.1       PUBLIC        have_bander
  D:004EH         PUBLIC        str_ref
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        K1
  C:0380H         PUBLIC        CIP3SEND_LEN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tt
  D:0009H         SYMBOL        n
  D:000AH         SYMBOL        z
  D:000BH         SYMBOL        h
  -------         ENDDO         
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0029H         LINE#         10
  C:002DH         LINE#         11
  C:002FH         LINE#         13
  C:0032H         LINE#         14
  C:003DH         LINE#         15
  C:0040H         LINE#         16
  C:0040H         LINE#         18
  C:0042H         LINE#         19
  C:0044H         LINE#         20
  C:004FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2015  09:26:02  PAGE 5


  C:0051H         LINE#         22
  C:0053H         LINE#         23
  C:0055H         LINE#         24
  C:0055H         LINE#         27
  C:0055H         LINE#         28
  C:0055H         LINE#         29
  C:0057H         LINE#         30
  C:005AH         LINE#         31
  C:005CH         LINE#         32
  C:005FH         LINE#         33
  C:0062H         LINE#         34
  C:0065H         LINE#         35
  C:0068H         LINE#         37
  C:0071H         LINE#         38
  C:007CH         LINE#         39
  C:007FH         LINE#         40
  C:007FH         LINE#         41
  C:0088H         LINE#         42
  C:0093H         LINE#         43
  C:0093H         LINE#         45
  C:0093H         LINE#         46
  C:0095H         LINE#         47
  C:0097H         LINE#         48
  C:0099H         LINE#         49
  C:00A4H         LINE#         50
  C:00A6H         LINE#         51
  C:00A8H         LINE#         52
  C:00AAH         LINE#         53
  C:00B5H         LINE#         54
  C:00B8H         LINE#         56
  C:00C1H         LINE#         57
  C:00C3H         LINE#         58
  C:00C6H         LINE#         59
  C:00C8H         LINE#         60
  C:00CBH         LINE#         61
  C:00CEH         LINE#         62
  C:00D1H         LINE#         63
  C:00D4H         LINE#         64
  C:00DDH         LINE#         65
  C:00E6H         LINE#         66
  C:00F1H         LINE#         67
  C:00F1H         LINE#         68
  C:00F1H         LINE#         69
  C:00F4H         LINE#         70
  C:00F4H         LINE#         71
  C:00FFH         LINE#         72
  C:0102H         LINE#         73
  C:0102H         LINE#         74
  C:0104H         LINE#         75
  C:0107H         LINE#         76
  C:0107H         LINE#         77
  C:010AH         LINE#         78
  C:010AH         LINE#         79
  C:010DH         LINE#         80
  C:0114H         LINE#         81
  C:011DH         LINE#         82
  C:0128H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2015  09:26:02  PAGE 6


  C:0133H         LINE#         84
  C:0140H         LINE#         85
  C:0140H         LINE#         87
  C:0140H         LINE#         88
  C:0143H         LINE#         89
  C:0143H         LINE#         90
  C:0146H         LINE#         91
  C:014DH         LINE#         92
  C:0156H         LINE#         93
  C:0161H         LINE#         94
  C:016CH         LINE#         95
  C:0177H         LINE#         96
  C:0177H         LINE#         97
  C:0177H         LINE#         98
  C:0182H         LINE#         99
  C:0190H         LINE#         100
  C:0193H         LINE#         101
  C:019AH         LINE#         102
  C:01A3H         LINE#         103
  C:01AEH         LINE#         104
  C:01B9H         LINE#         106
  C:01BBH         LINE#         107
  C:01BDH         LINE#         108
  C:01C8H         LINE#         109
  C:01CAH         LINE#         110
  C:01CCH         LINE#         112
  C:01D4H         LINE#         113
  C:01F0H         LINE#         114
  C:020DH         LINE#         115
  C:021DH         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:00B0H.7       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:03DAH         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  B:0021H.2       PUBLIC        led_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        DK1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2015  09:26:02  PAGE 7


  B:0021H.3       PUBLIC        led_sta
  C:084CH         PUBLIC        _fit_stb
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FIT_STB
  D:0001H         SYMBOL        str_p
  C:084CH         LINE#         14
  C:084CH         LINE#         15
  C:084CH         LINE#         16
  C:0856H         LINE#         17
  C:0856H         LINE#         18
  C:085DH         LINE#         19
  C:085DH         LINE#         20
  C:0869H         LINE#         21
  C:086DH         LINE#         23
  C:0870H         LINE#         24
  C:0872H         LINE#         26
  C:0872H         LINE#         27
  C:0874H         LINE#         28
  C:0879H         LINE#         29
  C:0879H         LINE#         30
  C:087BH         LINE#         31
  C:087EH         LINE#         32
  C:087EH         LINE#         33
  C:087EH         LINE#         34
  C:0881H         LINE#         35
  C:0882H         LINE#         36
  C:0889H         LINE#         37
  C:0889H         LINE#         38
  C:088BH         LINE#         39
  C:088EH         LINE#         40
  C:088EH         LINE#         41
  -------         ENDPROC       _FIT_STB
  -------         PROC          UART1_INT
  C:03DAH         LINE#         43
  C:03EFH         LINE#         45
  C:03F5H         LINE#         46
  C:03F5H         LINE#         47
  C:03F7H         LINE#         48
  C:03FAH         LINE#         49
  C:03FAH         LINE#         50
  C:040BH         LINE#         51
  C:040BH         LINE#         52
  C:040BH         LINE#         53
  C:0414H         LINE#         54
  C:0417H         LINE#         55
  C:0417H         LINE#         56
  C:0420H         LINE#         57
  C:0423H         LINE#         58
  C:0423H         LINE#         59
  C:042CH         LINE#         60
  C:042FH         LINE#         61
  C:042FH         LINE#         62
  C:0438H         LINE#         63
  C:0438H         LINE#         64
  C:043BH         LINE#         66
  C:043BH         LINE#         68
  C:0442H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2015  09:26:02  PAGE 8


  C:0449H         LINE#         70
  C:044DH         LINE#         72
  C:044DH         LINE#         73
  C:0450H         LINE#         74
  C:0452H         LINE#         75
  C:0455H         LINE#         76
  C:0455H         LINE#         77
  C:0463H         LINE#         78
  C:0463H         LINE#         79
  C:0463H         LINE#         80
  C:046AH         LINE#         81
  C:046AH         LINE#         82
  C:046CH         LINE#         83
  C:046FH         LINE#         84
  C:0472H         LINE#         85
  C:0475H         LINE#         86
  C:0477H         LINE#         87
  C:0479H         LINE#         88
  C:047BH         LINE#         90
  C:047DH         LINE#         91
  C:0484H         LINE#         92
  C:0484H         LINE#         93
  C:048AH         LINE#         94
  C:048AH         LINE#         95
  C:048CH         LINE#         96
  C:048EH         LINE#         97
  C:0490H         LINE#         98
  C:0492H         LINE#         99
  C:0494H         LINE#         100
  C:0499H         LINE#         101
  C:0499H         LINE#         102
  C:049BH         LINE#         103
  C:049DH         LINE#         104
  C:049FH         LINE#         105
  C:04A1H         LINE#         106
  C:04A1H         LINE#         107
  C:04A1H         LINE#         108
  C:04A1H         LINE#         109
  C:04A3H         LINE#         110
  C:04A3H         LINE#         111
  C:04AAH         LINE#         112
  C:04ACH         LINE#         113
  C:04AEH         LINE#         114
  C:04AEH         LINE#         116
  C:04B0H         LINE#         117
  C:04B2H         LINE#         118
  C:04B2H         LINE#         119
  C:04B9H         LINE#         120
  C:04BBH         LINE#         121
  C:04BBH         LINE#         122
  C:04BBH         LINE#         123
  C:04BBH         LINE#         124
  C:04BBH         LINE#         125
  C:04BEH         LINE#         126
  C:04BEH         LINE#         127
  C:04C0H         LINE#         128
  C:04C2H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2015  09:26:02  PAGE 9


  C:04C2H         LINE#         130
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        AT_PRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0804H         PUBLIC        _at_uart_send_buf
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:076CH         PUBLIC        _at_uart_send_str
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:088FH         PUBLIC        init_uart
  C:06E7H         PUBLIC        _make_AT_SEND_LEN
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT_UART_SEND_STR
  D:0001H         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        st_p
  -------         ENDDO         
  C:076CH         LINE#         4
  C:076CH         LINE#         5
  C:076CH         LINE#         6
  C:0772H         LINE#         7
  C:0772H         LINE#         8
  C:077DH         LINE#         9
  C:0788H         LINE#         10
  C:0793H         LINE#         11
  C:079EH         LINE#         12
  C:07A1H         LINE#         13
  C:07A9H         LINE#         14
  C:07ACH         LINE#         15
  C:07B7H         LINE#         16
  -------         ENDPROC       _AT_UART_SEND_STR
  -------         PROC          _AT_UART_SEND_BUF
  D:0001H         SYMBOL        str
  D:000DH         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2015  09:26:02  PAGE 10


  D:000EH         SYMBOL        st_p
  -------         ENDDO         
  C:0804H         LINE#         17
  C:0806H         LINE#         18
  C:0806H         LINE#         19
  C:080CH         LINE#         21
  C:0810H         LINE#         22
  C:081BH         LINE#         23
  C:0826H         LINE#         24
  C:0831H         LINE#         25
  C:0833H         LINE#         26
  C:0840H         LINE#         27
  C:084BH         LINE#         28
  -------         ENDPROC       _AT_UART_SEND_BUF
  -------         PROC          INIT_UART
  C:088FH         LINE#         30
  C:088FH         LINE#         31
  C:088FH         LINE#         32
  C:0891H         LINE#         33
  C:0894H         LINE#         34
  C:0896H         LINE#         35
  C:089EH         LINE#         36
  C:08A1H         LINE#         37
  C:08A4H         LINE#         38
  C:08A7H         LINE#         39
  C:08AAH         LINE#         40
  C:08ADH         LINE#         41
  C:08B0H         LINE#         42
  C:08B3H         LINE#         43
  C:08B5H         LINE#         44
  C:08B7H         LINE#         45
  C:08B9H         LINE#         46
  C:08BCH         LINE#         47
  C:08BFH         LINE#         48
  C:08C1H         LINE#         49
  -------         ENDPROC       INIT_UART
  -------         PROC          _MAKE_AT_SEND_LEN
  D:0007H         SYMBOL        a_len
  D:0005H         SYMBOL        DATA_S
  -------         DO            
  D:0006H         SYMBOL        aa
  -------         ENDDO         
  C:06E7H         LINE#         53
  C:06E7H         LINE#         54
  C:06E7H         LINE#         55
  C:06E9H         LINE#         56
  C:06E9H         LINE#         57
  C:06F2H         LINE#         59
  C:06F4H         LINE#         60
  C:06F4H         LINE#         61
  C:06F7H         LINE#         62
  C:0705H         LINE#         63
  C:0708H         LINE#         64
  C:0714H         LINE#         65
  C:0718H         LINE#         66
  C:071AH         LINE#         67
  C:0722H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2015  09:26:02  PAGE 11


  C:0722H         LINE#         69
  C:072BH         LINE#         70
  C:072CH         LINE#         71
  C:072EH         LINE#         72
  C:072EH         LINE#         73
  C:073CH         LINE#         74
  C:073CH         LINE#         75
  C:0745H         LINE#         76
  C:0746H         LINE#         77
  C:0748H         LINE#         78
  C:074AH         LINE#         79
  C:074DH         LINE#         80
  C:074DH         LINE#         81
  C:0753H         LINE#         82
  C:0754H         LINE#         83
  C:0754H         LINE#         84
  C:0764H         LINE#         85
  C:0765H         LINE#         86
  C:076BH         LINE#         87
  -------         ENDPROC       _MAKE_AT_SEND_LEN
  -------         ENDMOD        AT_PRC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C2H         PUBLIC        _Delay1
  C:07B8H         PUBLIC        _Delay2
  -------         PROC          _DELAY1
  D:0011H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0015H         SYMBOL        k
  -------         ENDDO         
  C:08C2H         LINE#         3
  C:08CAH         LINE#         4
  C:08CAH         LINE#         6
  C:08E1H         LINE#         7
  C:08E1H         LINE#         8
  C:08E2H         LINE#         9
  C:08E3H         LINE#         10
  C:08E5H         LINE#         11
  C:08E7H         LINE#         13
  C:08E7H         LINE#         14
  C:08E9H         LINE#         15
  C:08EBH         LINE#         16
  C:08EFH         LINE#         17
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY2
  D:000DH         SYMBOL        cnt
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:07B8H         LINE#         19
  C:07C0H         LINE#         20
  C:07C0H         LINE#         22
  C:0803H         LINE#         23
  -------         ENDPROC       _DELAY2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2015  09:26:02  PAGE 12


  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:04D5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:051BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0570H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:05BFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=165.4 xdata=0 code=2256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
